COMPOSE_PROJECT_NAME=n8n
PORT=12881
HOST=localhost:12881
PORT_WAHA=12882
PORT_PGADMIN=12883
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=secret
TIMEZONE=America/Campo_Grande
VECTOR_DB=vector
VECTOR_USER=vector
VECTOR_PASSWORD=secret
PGADMIN_USER=camilo@carromeu.com
PGADMIN_PASSWORD=secret
WAHA_USERNAME=waha
WAHA_PASSWORD=secret
WAHA_HOOK_KEY=3ca5ef52-2539-a3cc-9bd6-1d6baf51e4a2
NETWORK=my_n8n_network
VOLUME_BACKUP=my_n8n_backup
VOLUME_DB=my_n8n_db
VOLUME_N8N=my_n8n_data
VOLUME_VECTOR=my_n8n_vector
VOLUME_PGADMIN=my_n8n_pgadmin
VOLUME_WAHA=my_n8n_waha
