PORT=9091
HOST=localhost:9091
PORT_PGADMIN=9092
PORT_WAHA=9093
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=secret
TIMEZONE=America/Sao_Paulo
VECTOR_DB=n8n_vector
VECTOR_USER=vector
VECTOR_PASSWORD=secret
PGADMIN_USER=first.surname@embrapa.br
PGADMIN_PASSWORD=secret
WAHA_USERNAME=waha
WAHA_PASSWORD=secret
VOLUME_DB=%GENESIS_PROJECT_UNIX%_%GENESIS_APP_UNIX%_development_db
VOLUME_N8N=%GENESIS_PROJECT_UNIX%_%GENESIS_APP_UNIX%_development_n8n
VOLUME_VECTOR=%GENESIS_PROJECT_UNIX%_%GENESIS_APP_UNIX%_development_vector
VOLUME_PGADMIN=%GENESIS_PROJECT_UNIX%_%GENESIS_APP_UNIX%_development_pgadmin
VOLUME_WAHA=%GENESIS_PROJECT_UNIX%_%GENESIS_APP_UNIX%_development_waha
