PORT=9091
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=secret
VECTOR_DB=n8n_vector
VECTOR_USER=vector
VECTOR_PASSWORD=secret
VOLUME_DB=n8n_db
VOLUME_VECTOR=n8n_vector
VOLUME_N8N=n8n_data
