PORT=9091
HOST=localhost:9091
PORT_PGADMIN=9092
PORT_WAHA=9093
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=secret
TIMEZONE=America/Sao_Paulo
VECTOR_DB=n8n_vector
VECTOR_USER=vector
VECTOR_PASSWORD=secret
PGADMIN_USER=jose.silva@embrapa.br
PGADMIN_PASSWORD=secret
WAHA_USERNAME=waha
WAHA_PASSWORD=secret
VOLUME_DB=n8n_db
VOLUME_N8N=n8n_data
VOLUME_VECTOR=n8n_vector
VOLUME_PGADMIN=n8n_pgadmin
VOLUME_WAHA=n8n_waha
